<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="freight.control.maui.app/Contents/MacOS/freight.control.maui">
      <BCSymbolMapName>freight.control.maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>freight.control.maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/leonardofazolo/Projects/GitHub/Freight.Control.Maui/freight.control.maui/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>freight.control.maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/leonardofazolo/Projects/GitHub/Freight.Control.Maui/freight.control.maui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>