# Freight.Control.Maui

./: .gitignore.txt  freight.control.maui.sln
freight.control.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  confreteapp.keystore  freight.control.maui.csproj
freight.control.maui/Components/: BottomSheetFilterDateCustom.cs  ComboboxEditCustom.cs  DatePickerFieldCustom.cs  EditorTextFieldCustom.cs  EntryTextFieldCustom.cs  MultilineEditCustom.cs  PasswordEditCustom.cs  TextEditCustom.cs
freight.control.maui/Components/Chart/: ChartStyleCustom.cs
freight.control.maui/Components/Others/: LabelDetailOfFreight.cs
freight.control.maui/Components/Popups/: PopupLoadingView.cs
freight.control.maui/Components/UI/: BottomSheetFilterDateCustom.cs  ButtonHomeMenu.cs  ComboboxEditCustom.cs  DatePickerFieldCustom.cs  EditorTextFieldCustom.cs  EntryTextFieldCustom.cs  FooterActivityIndicator.cs  MultilineEditCustom.cs  PasswordEditCustom.cs  TextEditCustom.cs
freight.control.maui/Constants/: StringConstants.cs
freight.control.maui/Controls/: ControlPreferences.cs  ConvertEntrysStringToDecimal.cs  ConvertEntrysStringToDouble.cs  ExportDataToExcel.cs  StateAcronymsStr.cs
freight.control.maui/Controls/Animations/: ClickAnimation.cs
freight.control.maui/Controls/Benchmark/: BenchmarkTests.cs
freight.control.maui/Controls/ControlCheckers/: CheckTheEntrys.cs
freight.control.maui/Controls/Excel/: ExportDataToExcel.cs  IExportDataToExcel.cs
freight.control.maui/Controls/Resources/: ControlResources.cs
freight.control.maui/Data/: DbApp.cs
freight.control.maui/MVVM/: HomeView.cs  HomeView2.cs
freight.control.maui/MVVM/Base/: BaseContentPage.cs  BaseViewModel.cs
freight.control.maui/MVVM/Models/: FreightModel.cs  ToFuelModel.cs  UserModel.cs
freight.control.maui/MVVM/Models/IBGE/: Mesorregiao.cs  Microrregiao.cs  Municipio.cs  Regiao.cs  RegiaoIntermediaria.cs  UF.cs
freight.control.maui/MVVM/ViewModels/: AddFreightViewModel.cs  ChartsViewModel.cs  DetailFreightViewModel.cs  EditUserViewModel.cs  ExportViewModel.cs  FreightViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ToFuelViewModel.cs
freight.control.maui/MVVM/Views/: AddFreightView.cs  ChartsView.cs  DetailFreightView.cs  EditUserView.cs  ExportView.cs  FreightView.cs  HomeView.cs  LoginView.cs  RegisterView.cs  ResetPasswordView.cs  ToFuelView.cs
freight.control.maui/Models/: DataMock.cs  HeaderButtonFreight.cs
freight.control.maui/Models/Chart/: DataEntries.cs  DataEntriesChart.cs  DataEntriesHelper.cs
freight.control.maui/Repositories/: FreightRepository.cs  GenericRepository.cs  ToFuelRepository.cs  UserRepository.cs
freight.control.maui/Resources/Styles/: Colors.xaml  Styles.xaml
freight.control.maui/Services/: DataIbgeService.cs  IExportDataToExcel.cs  INavigationService.cs  NavigationService.cs  ToastFailConectionService.cs
freight.control.maui/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
freight.control.maui/Services/Chart/: ChartService.cs  IChartService.cs
freight.control.maui/Services/Navigation/: INavigationService.cs  NavigationService.cs
